--- Compile the Project
make clean
make


--- Run Order Book Processing
./orderbook


--- Query Full Order Book for a Symbol
./orderbook query SCH 1609724964077464154 1609724964129550454


--- Query Multiple Symbols (SCH and SCS)
./orderbook query SCH,SCS 1609724964077464154 1609724964129550454


--- Query All Available Symbols (ALL)
./orderbook query ALL 1609724964077464154 1609724964129550454


allowedFields = {
        "symbol", "epoch",
        "bid1q", "bid1p", "bid2q", "bid2p", "bid3q", "bid3p", "bid4q", "bid4p", "bid5q", "bid5p",
        "ask1q", "ask1p", "ask2q", "ask2p", "ask3q", "ask3p", "ask4q", "ask4p", "ask5q", "ask5p",
        "lastTradePrice", "lastTradeQuantity"
    };


--- Query with Specific Fields
./orderbook query SCH 1609724964077464154 1609724964129550454 symbol,epoch,bid1p,bid1q,ask1p,ask1q


--- Query for Full Market Depth (Top 5 Levels)
./orderbook query SCH 1609724964077464154 1609724964129550454 bid5p,bid5q,ask5p,ask5q


--- Query for Last Trade Price and Quantity
./orderbook query SCH 1609724964077464154 1609724964129550454 symbol,lastTradePrice,lastTradeQuantity


--- Running Unit Tests
make test


--- Cleaning Up Build Files
make clean


